<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <style>
      body{
        position: relative;
        padding: 0;
        margin: 0;
      }

      .search-form{
        position: fixed;
        top: 0;
        background-color: rgb(127, 185, 255);
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .gallery{
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }
      .image-item{
       width: 100%;
      height: 450px;
        object-fit: cover;
      }
      .info{
        font-size: 17px;
        display: flex;
        justify-content: space-around;
      }

      .info-item{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 10px;
      }
      .photo-card{
        flex-basis: calc((100% - 60px) / 3);
        margin: 10px;
        border: 1px rgb(158, 177, 239);
      }

      .load-more{
        display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    color: aliceblue;
        
      }
      button{
        width: 150px;
        height: 50px;
        border-color: aliceblue;
        background-color: rgb(76, 88, 212);
        border-radius: 7px;
        font-size: 25px;
        font-style: bold;
            color: aliceblue;
      }

      input{
        width: 200px;
        height: 50px;
        font-size: 20px;
        margin-right: 10px;
      }

      .hidden{
        display: none;
      }
    </style>
      <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
        </form>
    <div class="gallery"></div>
    <button type="button" class="load-more hidden">Load more</button>
  </body>
</html>
